# RxBindingCopy

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/forceson/rxbindingcopy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/forceson/rxbindingcopy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rxbinding/: build.gradle
rxbinding-core/: build.gradle
rxbinding-core/src/androidTest/java/com/forceson/rxbinding_core/: ExampleInstrumentedTest.kt
rxbinding-core/src/main/: AndroidManifest.xml
rxbinding-core/src/main/res/values/: strings.xml
rxbinding-core/src/test/java/com/forceson/rxbinding_core/: ExampleUnitTest.kt
rxbinding-kotlin/: build.gradle
rxbinding-kotlin/src/main/: AndroidManifest.xml
rxbinding-kotlin/src/main/java/com/forceson/rxbinding/kotlin/view/: RxView.kt
rxbinding-kotlin/src/main/java/com/forceson/rxbinding/kotlin/widget/: RxAdapterView.kt  RxCompoundButton.kt  RxProgressBar.kt  RxRadioGroup.kt  RxSeekBar.kt  RxTextView.kt
rxbinding-kotlin/src/main/res/values/: strings.xml
rxbinding/src/androidTest/: AndroidManifest.xml
rxbinding/src/androidTest/java/com/forceson/rxbinding/: ExampleInstrumentedTest.kt  FakeClock.java  PluginResetRule.java  RecordingObserver.java  RxAdapterViewActivity.java  RxAdapterViewTest.java  RxAdapterViewTestActivity.java  RxAndroidPluginsTest.java  RxCompoundButtonTest.java  RxLogTest.java  RxProgressBarTest.java  RxRadioGroupTest.java  RxSeekBarTest.java  RxSeekBarTestActivity.java  RxSharedPreferencesTest.java  RxTextViewTest.java  RxViewTest.java  UiThreadRule.java
rxbinding/src/main/: AndroidManifest.xml
rxbinding/src/main/java/com/forceson/rxbinding/: MainThreadSubscription.java
rxbinding/src/main/java/com/forceson/rxbinding/app/: NotificationAction.java  RxNotificationManager.java
rxbinding/src/main/java/com/forceson/rxbinding/content/: RxSharedPreferences.java
rxbinding/src/main/java/com/forceson/rxbinding/internal/: AndroidSubscriptions.java  Assertions.java  Functions.java  Notification.kt  Preconditions.java
rxbinding/src/main/java/com/forceson/rxbinding/plugins/: RxAndroidClockHook.java  RxAndroidLogHook.java  RxAndroidPlugins.java  RxAndroidSchedulerHook.java
rxbinding/src/main/java/com/forceson/rxbinding/schedulers/: HandlerScheduler.java  HandlerSchedulers.java
rxbinding/src/main/java/com/forceson/rxbinding/util/: RxLog.java
rxbinding/src/main/java/com/forceson/rxbinding/view/: RxView.java  ViewClickEvent.java  ViewClickEventOnSubscribe.java  ViewClickObservable.java  ViewClickOnSubscribe.java  ViewDragEvent.java  ViewDragEventOnSubscribe.java  ViewDragObservable.java  ViewDragOnSubscribe.java  ViewEvent.java  ViewFocusChangeEvent.java  ViewFocusChangeEventOnSubscribe.java  ViewFocusChangeObservable.java  ViewFocusChangeOnSubscribe.java  ViewLongClickEvent.java  ViewLongClickEventOnSubscribe.java  ViewLongClickObservable.java  ViewLongClickOnSubscribe.java
rxbinding/src/main/java/com/forceson/rxbinding/widget/: AdapterViewItemClickEvent.java  AdapterViewItemClickEventOnSubscribe.java  AdapterViewItemClickObservable.java  AdapterViewItemClickOnSubscribe.java  AdapterViewItemLongClickEvent.java  AdapterViewItemLongClickEventOnSubscribe.java  AdapterViewItemLongClickObservable.java  AdapterViewItemSelectionEvent.java  AdapterViewItemSelectionObservable.java  AdapterViewItemSelectionOnSubscribe.java  AdapterViewLongClickOnSubscribe.java  AdapterViewNothingSelectionEvent.java  AdapterViewSelectionEvent.java  AdapterViewSelectionObservable.java  AdapterViewSelectionOnSubscribe.java  CompoundButtonCheckedChangeEvent.java  CompoundButtonCheckedChangeEventOnSubscribe.java  CompoundButtonCheckedChangeObservable.java  CompoundButtonCheckedChangeOnSubscribe.java  RadioGroupCheckedChangeEvent.java  RadioGroupCheckedChangeEventOnSubscribe.java  RadioGroupCheckedChangeObservable.java  RadioGroupCheckedChangeOnSubscribe.java  RxAdapterView.java  RxCompoundButton.java  RxProgressBar.java  RxRadioGroup.java  RxSeekBar.java  RxTextView.java  SeekBarChangeEvent.java  SeekBarChangeEventObservable.java  SeekBarChangeEventOnSubscribe.java  SeekBarChangeObservable.java  SeekBarChangeOnSubscribe.java  SeekBarProgressChangeEvent.java  SeekBarStartChangeEvent.java  SeekBarStopChangeEvent.java  TextViewTextChangeEvent.java  TextViewTextChangeEventObservable.java  TextViewTextEventOnSubscribe.java  (+2 more)
rxbinding/src/main/res/values/: strings.xml
rxbinding/src/test/java/com/forceson/rxbinding/: ExampleUnitTest.kt  HandlerSchedulersTest.java  RxAndroidPluginsTest.java
