// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

ext {
    minSdkVersion = 16
    compileSdkVersion = 29
    targetSdkVersion = 29
    buildToolsVersion = "29.0.2"

    kotlinPlugin = 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50'
    kotlinStdlib = 'org.jetbrains.kotlin:kotlin-stdlib:1.3.50'

    rxJava = 'io.reactivex:rxjava:1.0.8'
    junit = 'junit:junit:4.12'
    truth = 'com.google.truth:truth:0.25'
    mockito = 'org.mockito:mockito-core:1.10.8'
    androidXTestCore = 'androidx.test:core:1.1.0'
    androidXTestRunner = 'androidx.test:runner:1.1.1'
    androidXTestRules = 'androidx.test:rules:1.1.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
